<html>
<head>
	<title>Calendar</title>
	<style type="text/css">
	body{
		  font-family: "Trebuchet MS", Helvetica, sans-serif;
	}
	.inputField{
		font-family: monospace;
	    font-size: 30px;
	    margin: 50px;
	    width: 500px;
	    border-radius: 10%;
	    height: 50px;
	}
	.container{
		border: 1px solid white;
		width: 400px;
		height: 85px;
		box-shadow: 0px 5px 50px #888888;
		/*display: none;*/
	}
	.close{
		cursor:pointer;
	}
	.bodyContainer{
		border: 1px solid white;
		width: 400px;
		height: 333px;
		box-shadow: 0px 5px 50px #888888;
		/*display: none;*/
		overflow-y:scroll; 
		overflow-x:hidden; 
	}
	.pointer{
		border-color: white;
		border-left: 30px solid transparent;
		border-right: 30px solid transparent;
		border-bottom: 50px solid red;
		width: 0px;
		height: 0px;
	}
	.tableContainer{
		width: inherit;
	}
	.monthYearContainer{
		height:40px;
	}
	.weekContainer{
		height:40px;

	}
	.header{
		background: #E0E0E0;
	}
	.tableBody{
		background: #EEEEEE;
		text-align: center;
		cursor:pointer;
		overflow-y: auto; 
		height: 400px;
	}
	.rowCell{
		height:40px;
		width:60px;
	}
	div::-webkit-scrollbar {
	    width: 2px;
	}
	.tableContainer::-webkit-scrollbar {
	    width: 2px;
	}
	.disabled{
		color: #BDBDBD;
	}
	.monthStart{
		display: block;
		background: black;
		color: white;
	}
	.selectedCellColor{
		background: #421E4E;
		color: white;
	}
	</style>
</head>
<body>
	<center>
		<input class="inputField"/>
		<div class="container">

			<table class="tableContainer">
				<thead class="header">
					<tr >
						<tr class="monthYearContainer">
							<th colspan="6"></th>
							<th><sup class="close">&#9747;</sup></th>
						</tr>
						<tr class="weekContainer">
							<th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th><th>Su</th>
						</tr>
					</tr>
				</thead>
			</table>	
		</div>
		<div class="bodyContainer">
			<table class="tableContainer">
				 <tbody class="tableBody"> </tbody>
			</div>
			</table>
		</div>
	</center>
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script>
	$(document).ready(function(){
		var dNo, dateInfo, week ,month ,date ,year, dateArray = [], textFieldInfo, textFiledDate, textFiledMonth, textFiledYear, previousScroll;
		var currentDate = new Date();
		var dayNo = 180; dayRows = dayNo/7; 
		var idInfo = currentDate.toDateString().split(" ");
		var scrollingTo = idInfo[2]+idInfo[1]+idInfo[3];
		var monthName = ["January", "February", "March", "April", "May", "June", "July", "August", "Spetember", "October", "November", "December"];
		var MonthNumber = {"Jan": 1, "Feb":2, "Mar":3, "Apr":4, "May":5, "Jun":6, "Jul":7, "Aug":8, "Sep":9, "Oct":10, "Nov":11, "Dec":12}
		$(".monthYearContainer").children()[0].innerHTML = monthName[currentDate.getMonth()] + " " + currentDate.getFullYear();

		var Tanker = function(){
			var weeks = {"Mo" : {"date" : [], "prop" : []},"Tu" : {"date" : [], "prop" : []},"We" : {"date" : [], "prop" : []},"Th" : {"date" : [], "prop" : []},"Fr" : {"date" : [], "prop" : []},"Sa" : {"date" : [], "prop" : []},"Su" : {"date" : [], "prop" : []}
			};
			return{
				weeks : weeks,
			};
		}

		var tank = new Tanker();

		for(dNo=-2; dNo<=dayNo; dNo++){
			dateInfo = new Date(2015, 0, dNo);
			dateArray = dateInfo.toDateString().split(" ");
			date = dateInfo.toDateString().split(" ")[2];
			month = dateInfo.toDateString().split(" ")[1];
			week = dateInfo.toDateString().split(" ")[0].slice(0,2);
			year = dateInfo.toDateString().split(" ")[3];
			
			
			if( dateInfo < currentDate /*|| week == "Sa"*/ || week == "Su"){
				if(date == "01"){
					tank.weeks[week].date.push(parseInt(date)+'<span class=monthStart>'+month+'</span>');
				} else {
					tank.weeks[week].date.push(parseInt(date));
				}
				tank.weeks[week].prop.push("disabled " + (date+month+year));
			} else {
				if(date == "01"){
					tank.weeks[week].date.push(parseInt(date)+'<span class=monthStart>'+month+'</span>');
				} else {
					tank.weeks[week].date.push(parseInt(date));
				}
				tank.weeks[week].prop.push("enabled " + (date+month+year));
			}
		}

		for(var u=0; u<dayRows-1;u++){
			$(".tableBody").append("<tr class='rowCell'><td class='Mo "+ tank.weeks['Mo'].prop[u] +"'>"+ tank.weeks['Mo'].date[u] +"</td><td class='Tu "+ tank.weeks['Tu'].prop[u] +"'>"+ tank.weeks['Tu'].date[u] +"</td><td class='We "+ tank.weeks['We'].prop[u] +"'>"+ tank.weeks['We'].date[u] +"</td><td class='Th "+ tank.weeks['Th'].prop[u] +"'>"+ tank.weeks['Th'].date[u] +"</td><td class='Fr "+ tank.weeks['Fr'].prop[u] +"'>"+ tank.weeks['Fr'].date[u] +"</td><td class='Sa "+ tank.weeks['Sa'].prop[u] +"'>"+ tank.weeks['Sa'].date[u] +"</td><td class='Su "+ tank.weeks['Su'].prop[u] +"'>"+ tank.weeks['Su'].date[u] +"</td></tr>");
		}
		
		var monthScroller=currentDate.getMonth();
		$(".bodyContainer").scroll(function(data){
			
			$(".monthYearContainer").children()[0].innerHTML = monthName[monthScroller] + " " + currentDate.getFullYear();
			if(previousScroll < ($(".bodyContainer").scrollTop())){
				$(".monthYearContainer").children()[0].innerHTML = monthName[Math.abs(monthScroller)] + " " + currentDate.getFullYear();
				Math.abs(monthScroller)+2;
			} else {
				$(".monthYearContainer").children()[0].innerHTML = monthName[Math.abs(monthScroller)] + " " + currentDate.getFullYear();
				Math.abs(monthScroller)-2;
			}
			previousScroll = $(".bodyContainer").scrollTop();
		});

		$(".tableBody").click(function(data, element){	
		$("td").removeClass("selectedCellColor");		
			if($(data.target).hasClass("enabled")){
				toClose = $(data.target);
				$(data.target).addClass("selectedCellColor");
				textFieldInfo = $(data.target)[0].className.split(" ")[2];
				textFiledDate = textFieldInfo.slice(0,2);
				textFiledMonth = textFieldInfo.slice(2,5);
				textFiledYear = textFieldInfo.slice(5);
				$(".inputField").val(textFiledDate+ "-"+ MonthNumber[textFiledMonth] + "-" + textFiledYear);
			}
		});

		$(".close").click(function(data){
			$(".container").hide();
			$(".bodyContainer").hide();
			$("td").removeClass("selectedCellColor");
		});

		$(".bodyContainer").scrollTop($('.'+scrollingTo).offset().top - ($(".bodyContainer").height()/*+40*/));
		previousScroll = $('.'+scrollingTo).offset().top;

		$(".inputField").focusin(function(){
			$(".container").show();
			$(".bodyContainer").show();
		});

	});

	</script>
</body>
</html>